m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/pratikshashetty/dma_ral/dma_ral_project/src
T_opt
!s110 1769449779
V:OOnofBTKED2:oXTLHzLf2
04 3 4 work top fast 0
=1-6805caf5892e-6977a933-2012c-14df9
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vdma_design
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1769449777
!i10b 1
!s100 a`8P>J4k^ZC5C[<`b`hNg3
ISf?ZadfzN2WU7:EbDS4HK2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1769441544
8design.sv
Z7 Fdesign.sv
L0 5
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1769449777.000000
Z10 !s107 design.sv|interface.sv|test.sv|sequence.sv|env.sv|subscriber.sv|adapter.sv|reg_block.sv|config_reg.sv|error_status_reg.sv|descriptor_reg.sv|transfer_count_reg.sv|status_reg.sv|extra_info_reg.sv|mem_addr_reg.sv|io_addr_reg.sv|ctrl_reg.sv|intr_reg.sv|agent.sv|monitor.sv|driver.sv|sequencer.sv|seq_item.sv|pacakage.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z11 !s90 -sv|+acc|+cover|+fcover|+define|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover +define -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 -sv +acc +cover +fcover +define +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Xdma_pkg
!s115 inf
R2
Z15 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 O4=2HMYSOJl^P0ZdQE[JR0
I:C^S6kKZTSGW8^gZDQYL:3
V:C^S6kKZTSGW8^gZDQYL:3
S1
R0
w1769449771
Z16 Fpacakage.sv
Z17 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fseq_item.sv
Fsequencer.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fintr_reg.sv
Fctrl_reg.sv
Fio_addr_reg.sv
Fmem_addr_reg.sv
Fextra_info_reg.sv
Fstatus_reg.sv
Ftransfer_count_reg.sv
Fdescriptor_reg.sv
Ferror_status_reg.sv
Fconfig_reg.sv
Freg_block.sv
Fadapter.sv
Fsubscriber.sv
Fenv.sv
Fsequence.sv
Ftest.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
Yinf
R2
R3
!i10b 1
!s100 _]@<Y[CUX>k@:RgiOI0fd0
IAXl<I0laE77<BC1BUP0?U1
R4
R5
S1
R0
R6
8interface.sv
Z18 Finterface.sv
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtop
R2
R15
Z19 DXx4 work 7 dma_pkg 0 22 :C^S6kKZTSGW8^gZDQYL:3
DXx4 work 11 top_sv_unit 0 22 ^oFJ=n@TPBC2eW;]3GO002
R4
r1
!s85 0
31
!i10b 1
!s100 b@d^lT?^oegP1N8_5D_oA1
IzA_N9e0^hZmIfk0EL^K810
R5
S1
R0
Z20 w1769445544
Z21 8top.sv
Z22 Ftop.sv
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
Xtop_sv_unit
R2
R15
R19
V^oFJ=n@TPBC2eW;]3GO002
r1
!s85 0
31
!i10b 1
!s100 L?mYigH4Z1UkaKWLPWi;L2
I^oFJ=n@TPBC2eW;]3GO002
!i103 1
S1
R0
R20
R21
R22
R17
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R16
R18
R7
L0 6
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
