m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/pratikshashetty/dma_ral/dma_ral_project/src
Yinf
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1769442005
!i10b 1
!s100 _]@<Y[CUX>k@:RgiOI0fd0
ImFI5@SZ;N:nki[hbS_ReS0
VDg1SIo80bB@j0V0VzS_@n1
!s105 top_sv_unit
S1
R0
w1769441544
8interface.sv
Finterface.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1769442005.000000
!s107 interface.sv|top.sv|
!s90 -sv|+acc|+cover|+fcover|-l|top.log|top.sv|
!i113 0
!s102 +cover
o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
